# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastApp.kt
app/src/main/java/com/example/weatherapp/data/: CurrentWeatherDao.kt  CurrentWeatherData.kt  FutureWeatherDao.kt  OpenWeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/db/: Converters.kt  ForecastDatabase.kt
app/src/main/java/com/example/weatherapp/data/db/entity/: Alert.kt  Clouds.kt  Coordinate.kt  CurrentWeatherEntry.kt  Daily.kt  FeelsLike.kt  FutureWeatherEntry.kt  Hourly.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/response/: Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Wind.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  Units.kt
app/src/main/java/com/example/weatherapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/alerts/: AlertsAdapter.kt  AlertsFragment.kt  AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeScreenFragment.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/current/: CurrentWeatherDetailedFragment.kt  CurrentWeatherDetailedViewModel.kt  CurrentWeatherViewModelFactory.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/ui/weather/monthly/: MonthlyListWeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/monthly/detailed/: MonthlyDetailWeatherFragment.kt  MonthlyDetailWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weather/weekly/: DailyListWeatherAdapter.kt  DailyWeatherListFactory.kt  DailyWeatherListFragment.kt  DailyWeatherListViewModel.kt  DailyWeatherListViewModelFactory.kt  WeeklyListWeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/weekly/detailed/: WeeklyDetailWeatherFragment.kt  WeeklyDetailWeatherViewModel.kt
app/src/main/res/drawable/: border.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_calendar_view_week_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_today_24.xml  ic_baseline_wb_sunny_24.xml  ic_cloud.xml  ic_cloudy.xml  ic_fog.xml  ic_humidity.xml  ic_humidity_measure.xml  ic_night_with_rain.xml  ic_night_with_snow.xml  ic_singledrop.xml  ic_storm_at_night.xml  ic_sunny_few_clouds.xml  ic_water_drops.xml  ic_wind.xml  image_border.xml  recycler_view_items_border.xml  sharp_border.xml
app/src/main/res/layout/: activity_main.xml  alert_item.xml  current_weather_detailed_fragment.xml  daily_weather_item.xml  fragment_alerts.xml  fragment_daily_weather_list.xml  fragment_home_screen.xml  fragment_monthly_list_weather.xml  fragment_weekly_list_weather.xml  hourly_weather_item.xml  monthly_detail_weather_fragment.xml  recycler_item_current_info.xml  recycler_item_hourly_weather_info.xml  recycler_item_weekly_info.xml  weekly_detail_weather_fragment.xml  weekly_weather_item.xml
app/src/main/res/menu/: bottom_navigation.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-pl/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
