<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Lokalizacja Prognozy">
        <SwitchPreference
            android:key="USE_DEVICE_LOCATION"
            android:title="Automatyczna lokalizacja"
            android:summary="Zezwól na dostęp do aktualnej lokalizacji"
            android:defaultValue="true"
            android:disableDependentsState="true"/>

        <EditTextPreference
            android:defaultValue="Warsaw"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="Wybierz lokalizację"
            android:title="Lokalizacja"
            android:negativeButtonText="Anuluj"
            android:positiveButtonText="Ok"



            />

    </PreferenceCategory>

    <PreferenceCategory

        android:title="Units">
        <ListPreference
            android:key="UNIT_SYSTEM"
            android:title="System metryczny"
            android:summary="%s"
            android:defaultValue="METRIC"
            android:entries="@array/unitSystemEntries"
            android:entryValues="@array/unitSystemValues"
            android:negativeButtonText="Anuluj"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Alerts">

        <SwitchPreference
            android:key="SHOW_ALERTS"
            android:title="Pokazuj alerty pogodowe"
            android:summary="Dodaj alerty na ekran główny aplikacji"
            android:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title = "Język">
        <ListPreference
            android:key="LANGUAGE"
            android:title="Język aplikacji"
            android:summary="%s"
            android:defaultValue="ENGLISH"
            android:entries="@array/languageEntries"
            android:entryValues="@array/languageValues"
            android:negativeButtonText="ANULUJ"
            />
    </PreferenceCategory>

</PreferenceScreen>