plugins {
    id 'com.android.application'

    id 'kotlin-android-extensions'

    id 'kotlin-android'

    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs'

    id 'dagger.hilt.android.plugin'

    id 'kotlinx-serialization'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
        dataBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    // Navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$nav_version")


    testImplementation 'com.google.truth:truth:1.1.3'
    implementation ("com.google.truth.extensions:truth-java8-extension:1.1.3")

    //Room
    implementation ("androidx.room:room-runtime:$room_version")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt ("androidx.room:room-compiler:$room_version")

    //Lifecycle / ViewModel
    //noinspection GradleDependency
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    //noinspection GradleDependency
    implementation ("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")


    // Gson
    implementation ("com.google.code.gson:gson:$gson_version")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    // Coroutines
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC")

    // Retrofit
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Dagger&Hilt
    implementation ("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    //dateTime
    implementation ("com.jakewharton.threetenabp:threetenabp:1.1.0")

    // Glide
    implementation ("com.github.bumptech.glide:glide:4.8.0")
    kapt ("com.github.bumptech.glide:compiler:4.8.0")

    //RecyclerView (Groupie)
    implementation ("com.github.lisawray.groupie:groupie:$groupie_version")
    implementation ("com.github.lisawray.groupie:groupie-viewbinding:$groupie_version")
    implementation ("com.github.lisawray.groupie:groupie-databinding:$groupie_version")

    // Preference
    implementation ("androidx.preference:preference-ktx:1.1.1")

    //Location
    implementation("com.google.android.gms:play-services-location:18.0.0")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.fragment:fragment-ktx:1.4.0")

}

kapt {
    correctErrorTypes = true
}