<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/auto_localisation"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/localisation"
        android:contentDescription="@string/auto_localisation_desc"
        app:showAsAction="always"/>

</menu>