<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Weather Location">
        <SwitchPreference
            android:key="USE_DEVICE_LOCATION"
            android:title="Use device location"
            android:summary="Allow the app to get current location"
            android:defaultValue="true"
            android:disableDependentsState="true"/>

        <EditTextPreference
            android:defaultValue="Warsaw"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="Select custom location"
            android:title="Location"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Ok"



            />

    </PreferenceCategory>

    <PreferenceCategory

        android:title="Units">
        <ListPreference
            android:key="UNIT_SYSTEM"
            android:title="Unit System"
            android:summary="%s"
            android:defaultValue="METRIC"
            android:entries="@array/unitSystemEntries"
            android:entryValues="@array/unitSystemValues"
            android:negativeButtonText="CANCEL"
            />
   </PreferenceCategory>

    <PreferenceCategory
        android:title="Alerts">

        <SwitchPreference
            android:key="SHOW_ALERTS"
            android:title="Show weather alerts"
            android:summary="Enable to add alerts to the Home screen"
            android:defaultValue="false"
           />
    </PreferenceCategory>

    <PreferenceCategory
        android:title = "Language">
        <ListPreference
            android:key="LANGUAGE"
            android:title="Language"
            android:summary="%s"
            android:defaultValue="ENGLISH"
            android:entries="@array/languageEntries"
            android:entryValues="@array/languageValues"
            android:negativeButtonText="CANCEL"
            />
    </PreferenceCategory>

</PreferenceScreen>