<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/currentWeatherDetailedFragment"
        android:name="com.example.weatherapp.ui.weather.current.CurrentWeatherDetailedFragment"
        tools:layout="@layout/current_weather_detailed_fragment" />
    <fragment
        android:id="@+id/DailyWeatherListFragment"
        android:name="com.example.weatherapp.ui.weather.weekly.DailyWeatherListFragment"
        tools:layout ="@layout/fragment_daily_weather_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.ui.settings.SettingsFragment"
         />
    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.example.weatherapp.ui.alerts.AlertsFragment"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.weatherapp.ui.home.HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_currentWeatherDetailedFragment"
            app:destination="@id/currentWeatherDetailedFragment" />
    </fragment>
</navigation>
