<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFEFFF"
    tools:context=".ui.weather.current.CurrentWeatherDetailedFragment">


    <TextView
        android:id="@+id/textView_cloudiness_text"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Cloudiness:"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        app:layout_constraintStart_toEndOf="@+id/imageView_humidity"
        app:layout_constraintTop_toBottomOf="@+id/textView_percitipation_text"
        tools:ignore="RtlCompat" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loading_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progressBar,textView_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="91dp"
        android:layout_height="76dp"
        android:indeterminate="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_loading"
        android:layout_width="168dp"
        android:layout_height="19dp"
        android:fontFamily="@font/roboto"
        android:text="@string/current_weather_detailed_loading_main"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/imageView_weather_type"
        android:layout_width="252dp"
        android:layout_height="171dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/current_weather_detailed_main_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_cloudy" />

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="144dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        android:textSize="@dimen/temperature_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView_weather_type"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat"
        tools:text="19°" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_hourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_loading"
        app:layout_constraintVertical_bias="0.797" />

    <TextView
        android:id="@+id/textView_hourly_forecast"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text="@string/hourly_forecast_title"
        android:textAlignment="viewStart"
        android:textColor="@color/font_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_hourly"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_hourly"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_hourly"
        app:layout_constraintTop_toBottomOf="@+id/textView_loading"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/textView_wind_speed"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:textAlignment="viewStart"
        android:textColor="@color/font_color"
        android:textSize="@dimen/small_info_text_size"
        app:layout_constraintStart_toEndOf="@+id/textView_wind_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature"
        tools:ignore="RtlCompat"
        tools:text="19 km/h" />

    <ImageView
        android:id="@+id/imageView_cloudiness"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/current_weather_detailed_cloud_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_percitipation_text"
        tools:src="@drawable/ic_cloud" />

    <TextView
        android:id="@+id/textView_humidity"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:textAlignment="viewStart"
        android:textColor="@color/font_color"
        android:textSize="@dimen/small_info_text_size"
        app:layout_constraintStart_toEndOf="@+id/textView_percitipation_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_wind_speed"
        tools:ignore="RtlCompat"
        tools:text="92%" />

    <TextView
        android:id="@+id/textView_cloudiness"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:textAlignment="viewStart"
        android:textColor="@color/font_color"
        android:textSize="@dimen/small_info_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView_cloudiness_text"
        app:layout_constraintStart_toEndOf="@+id/textView_cloudiness_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_humidity"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlCompat"
        tools:text="11%" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loading_hourly_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="progressBar_hourly_loading,textView_hourly_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp" />

    <ProgressBar
        android:id="@+id/progressBar_hourly_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_hourly"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_hourly"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_hourly"
        app:layout_constraintTop_toTopOf="@+id/recyclerView_hourly"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textView_hourly_loading"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/hourly_loading_text"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_hourly_loading"
        app:layout_constraintStart_toStartOf="@+id/progressBar_hourly_loading"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_hourly_loading" />

    <TextView
        android:id="@+id/textView_weatherdescription"
        android:layout_width="253dp"
        android:layout_height="35dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_weather_type"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/imageView_weather_type"
        app:layout_constraintTop_toBottomOf="@+id/imageView_weather_type"
        app:layout_constraintVertical_bias="0.005"
        tools:text="Cloudy" />

    <TextView
        android:id="@+id/textView_percitipation_text"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Percitipation: "
        android:textAlignment="center"
        android:textColor="@color/font_color"
        app:layout_constraintStart_toEndOf="@+id/imageView_humidity"
        app:layout_constraintTop_toBottomOf="@+id/textView_wind_text"
        android:visibility="invisible"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView_wind_text"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:gravity="center_vertical"
        android:text="Wind:"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageView_wind"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature"
        tools:ignore="RtlCompat" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_small_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="textView_sunset_text,textView_sunrise_text,textView_percitipation_text,textView_cloudiness_text,textView_wind_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp" />


    <ImageView
        android:id="@+id/imageView_wind"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/current_weather_detailed_wind_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature"
        tools:src="@drawable/ic_wind" />

    <ImageView
        android:id="@+id/imageView_humidity"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/current_weather_detailed_humidity_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_wind_text"
        tools:src="@drawable/ic_singledrop" />

    <TextView
        android:id="@+id/textView_sunrise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Sunrise: "
        android:visibility="invisible"
        android:textColor="@color/font_color"
        app:layout_constraintStart_toStartOf="@+id/textView_temperature"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature" />

    <TextView
        android:id="@+id/textView_sunrise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        tools:text="-11°"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        android:textSize="@dimen/small_info_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_sunset_text"
        app:layout_constraintStart_toEndOf="@+id/textView_sunrise_text"
        app:layout_constraintTop_toTopOf="@+id/textView_sunrise_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_sunset_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        tools:text="-10°"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        android:textSize="@dimen/small_info_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView_sunset_text"
        app:layout_constraintStart_toEndOf="@+id/textView_sunset_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_sunrise_time"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_sunset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Sunset: "
        android:visibility="invisible"
        android:textColor="@color/font_color"
        android:textSize="@dimen/small_info_text_size"
        app:layout_constraintStart_toStartOf="@+id/textView_sunrise_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_sunrise_text" />

</androidx.constraintlayout.widget.ConstraintLayout>