<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFEFFF"
    tools:context=".ui.home.HomeScreenFragment">

    <ImageView
        android:id="@+id/imageView_home_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="220dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_border"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/clouds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_home_photo"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView_home_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/kite_one"
            tools:text="-3°"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/textView_home_temp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="1.0"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textView_home_temp_min"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView_home_update_time"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            tools:text="Updated at 12:10"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView_home_temp"
            app:layout_constraintTop_toBottomOf="@+id/textView_home_temp" />

        <TextView
            android:id="@+id/textView_home_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/kite_one"
            tools:text="-3°"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_home_temp_min"
            app:layout_constraintEnd_toEndOf="@+id/textView_home_temp_min"
            app:layout_constraintStart_toStartOf="@+id/textView_home_temp_min" />

        <TextView
            android:id="@+id/textView_home_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/kite_one"
            tools:text="-3°"
            android:textColor="@color/font_color"
            android:textSize="72sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_home_temp_max" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:layout_constraintStart_toEndOf="@+id/textView_home_temp_max"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_home_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            tools:text="Partly Cloudy"
            android:textColor="@color/font_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_home_temp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>