<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/recycler_view_items_border">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="111dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/current_date"
        android:textColor="@color/font_color"
        app:layout_constraintEnd_toStartOf="@+id/current_weather_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="111dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|center_horizontal"
        android:text="@string/current_time"
        android:textColor="@color/font_color"
        android:textSize="@dimen/current_time_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/date_text_view"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/current_weather_image"
        android:layout_width="150dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/current_weather_decription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/current_weather_short_description"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_wb_sunny_24" />

    <TextView
        android:id="@+id/current_weather_short_description"
        android:layout_width="150dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:gravity="center"
        android:text="@string/current_weather_short_description"
        android:textColor="@color/font_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_weather_image" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="113dp"
        android:layout_height="114dp"
        android:gravity="center"
        android:text="@string/current_temperature"
        android:textColor="@color/font_color"
        android:textSize="@dimen/current_temperature_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/current_weather_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />
</androidx.constraintlayout.widget.ConstraintLayout>